---
comments: true
date: 2014-01-21T00:00:00Z
title: Looking for collaborators with  Hispagatos for CTP games
url: /2014/01/21/looking-for-collaborators-with-hispagatos-for-ctp-games/
---

<center><h1>Capture the Flag Games!</h1></center>
<p>yes you hear well...  have this in mind for some time, and looking for 
collaboratos in Boston and Barcelona to start brainstorming <b>CTP competitions</b> at first locally 
then between  city's.</p>.
<p>For this to be a reality we will need some help on both cities, it really does not
take much, to make it short, we will meetup online(IRC) discuss ideas, places(hacker/makers spaces)
were we could create such events, rules and other related topics.</p>
<p>For more info and to voluntier please email <b>cfernandezlinux AATT gmail DDOOTT com</b>

Thanks!
Chris Fernandez

 

