+++
date = "2016-05-08T17:31:55-07:00"
draft = false
title = "new videocast in spanish"

+++

Here at Hispagatos, **thibaud** and **rek2** decided to start a new project, we notice there is a lack
off hacking and underground videocast in our Hispanic communities all around the world. We decided to pick up
the lack of it and start a test proect see how it goes.. since we both very new at video editing and podcasting.

Stay tunned for more news regarding this subjet and a link to our first videos.
