== Hispagatos - Anarchist hacker collective ==

**Hispagatos members gemini capsures**
=> gemini://rek2.hispagatos.org ReK2
=> gemini://real-changeling.hispagatos.org Real-Changeling




    **a(A)a**  
Hack and Decentralize The System



== Hispagatos - Anarchist Hacker Collective ==
